<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lists</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="{{url_for('static',filename='static\style.css')}}">
    </head>

    <body>

        <table class="table table-dark table-striped">
            <thead>
                <tr>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Full Name</th>
                </tr>
              </thead>
              
              <tbody>
                {% for user in users %}
                <tr>
            
                    <th scope="row">{{user.first_name}}</th>
                    <td>{{user.last_name}}</td>
                    <td>{{user.full_name}}</td>
                </tr>
                {% endfor %}
              </tbody>
              
          </table>
        
        <script src="" async defer></script>
    </body>
</html>